#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Maven Publish
GROUP=io.github.syex
POM_ARTIFACT_ID=flykaw
VERSION_NAME=0.1.0
POM_NAME=flykaw
POM_DESCRIPTION=A KMM library providing an abstraction over a logging tool
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Syex/flykaw
POM_SCM_URL=https://github.com/Syex/flykaw
POM_SCM_CONNECTION=scm:git:git://github.com/Syex/flykaw.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Syex/flykaw.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Syex
POM_DEVELOPER_NAME=Tom Seifert
POM_DEVELOPER_URL=https://github.com/Syex/
